<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://gsimon5841.github.io/intrasite/">
                <img src="./assets/img/cropped-logo_2-4-1.png" alt="company logo" width="130">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="pslNav" >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="./index.html">
                Home
              </a>
        
              <a class="navbar-item" href="https://online.adp.com/signin/v1/?APPID=RDBX&productId=80e309c3-70c6-bae1-e053-3505430b5495&returnURL=https://my.adp.com/&callingAppId=RDBX&TARGET=-SM-https://my.adp.com/static/redbox/" target="_blank">
                ADP
              </a>
        
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  Departments
                </a>
        
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="./Administration.html">
                    Administration
                  </a>
                  <a class="navbar-item" href="./Billing.html">
                    Billing
                  </a>
                  <a class="navbar-item" href="./Clinical.html">
                    Clinical Laboratory
                  </a>
                  <a class="navbar-item" href="./molecular.html">
                    Molecular Laboratory
                  </a>
                  <a class="navbar-item" href="./phlebotomy.html">
                    Phlebotomy Services
                  </a>
                  <a class="navbar-item" href="./sales.html">
                    Sales
                  </a>
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="./policies.html">
                    Policies
                  </a>
                </div>
              </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-danger" href="./support.html">
                      Support
                    </a>
                  </div>
                </div>
              </div>
            </div>
    </nav>
</body>
</html>